CLOUDINARY_CLOUD_NAME=dgmh8dzei
CLOUDINARY_KEY=845288957463855
CLOUDINARY_SECRET=EMz-NIZLMW_g1O5e_QE1rQjOcUc
SECRET=RrgergeTYDTYDTYDTYIWREwwuhguierhgu122343@$%^$%^$%^
DB_URL=mongodb+srv://lpraveen2393:cwXuzc9WsVvujV0K@praveen.nrkjtzp.mongodb.net/?retryWrites=true&w=majority&appName=praveen
MAPTILER_API_KEY=0n5cDI36mxYyw0ORRmyH

